.form-elements{

  &__grid-container{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    justify-content: space-between;
    padding: 35px 0 130px 0;

    @media(max-width: 1270px){      
      grid-template-columns: 320px 320px;
      justify-content: space-evenly;
    }

    @media(max-width: 950px){      
      grid-template-columns: 320px;
      justify-content: center;
    }
  }
  
  &__grid-item{
    min-height: 100px;
    margin-bottom: 100px;
    //background-color: rgba($color: #000000, $alpha: .05);

    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6){
      height: 267px;
    }

    &:last-child{
      grid-column-start: 2;
      grid-column-end: 4;

      @media (max-width: 1270px){
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @media (max-width: 950px){
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  }
  &__ui-kit-block{    
    display: flex;
    flex-direction: column;
    
    & + &{
        margin-top: 40px;
    }
  }
}